<!DOCTYPE html>
<html>
<body style="background-color:red;">
<style>
* {
    box-sizing: border-box;
}

.box {
    float: left;
    width: 33.33%;
    padding: 50px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
</style>
<head>
<h1>Intro 1</h1>
<p> dette er side 1</p>


</head>
<body>



<div class="clearfix">
  <div class="box" style="background-color:#bbb">
    <p><img src="../billeder-gif/GSD0.mp4"/></p>
  </div>
  <div class="box" style="background-color:#ccc">
    <p>			</p>
  </div>
  <div class="box" style="background-color:#ddd">
    <p>			</p>
  </div>
</div>

<p>Note that we also use the clearfix hack to take care of the layout flow, and that add the box-sizing property to make sure that the box doesn't break due to extra padding. Try to remove this code to see the effect.</p>


<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: red;
}
</style>
</head>
<body>

<ul>
  <li><a href="../Index.html" class="active">My home page</a></li>
  <li><a href="side2.html">intro 2</a></li>
  <li><a href="#contact">Games</a></li>
  <li><a href="#about"> Me</a></li>
</ul>

</body>
</html>

</body>
</html>
